{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.79,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.420684421615757,
        "y": 0.9821980137787438
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.062671916813028,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.566062402266986,
        "y": 0.7784938010634318
      },
      "nextControl": {
        "x": 3.2565820032460207,
        "y": 0.7043722690433772
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8401554338653705,
        "y": 1.07
      },
      "prevControl": {
        "x": 2.737999079164916,
        "y": 1.0700000000000003
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.2,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}