{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.92,
        "y": 1.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.098269974317727,
        "y": 0.6016362650009263
      },
      "holonomicAngle": 43.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8471167806533142,
        "y": 0.5088163262746279
      },
      "prevControl": {
        "x": 2.9868688231905747,
        "y": 0.575301862089302
      },
      "nextControl": null,
      "holonomicAngle": -176.34777721969365,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}