{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.81,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.934062200300933,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.062671916813028,
        "y": 4.644489573339336
      },
      "prevControl": {
        "x": 4.566062402266986,
        "y": 4.672983374402768
      },
      "nextControl": {
        "x": 3.2565820032460207,
        "y": 4.598861842382713
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8401554338653705,
        "y": 4.426037098519695
      },
      "prevControl": {
        "x": 2.737999079164916,
        "y": 4.426037098519695
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}