{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.86,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.289993767635992,
        "y": 4.912574955791242
      },
      "holonomicAngle": -22.62,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.849653367553181,
        "y": 4.986415186100515
      },
      "prevControl": {
        "x": 2.9894054100904413,
        "y": 5.052900721915188
      },
      "nextControl": null,
      "holonomicAngle": 169.5085229876685,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}