{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8563987745259445,
        "y": 2.736494855705762
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0217876541188704,
        "y": 2.7029038904195666
      },
      "holonomicAngle": -0.4609906522401552,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.812983502510217,
        "y": 3.367670439044583
      },
      "prevControl": {
        "x": 5.615606292940981,
        "y": 3.302696481936174
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": []
}